[defaults]
inventory = inventories/hosts.yml
roles_path = roles
host_key_checking = False
interpreter_python = auto_silent
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_local
fact_caching_timeout = 3600

# Output
stdout_callback = yaml
callbacks_enabled = timer, profile_tasks

# SSH settings
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
